/* Dodatni stilovi za kartice proizvoda */
.product-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    margin-bottom: 10px;
}

.product-card h3 {
    margin-bottom: 10px;
}

.product-card p {
    color: #888;
}

.product-card button {
    background-color: #192a56;
    border: none;
    color: #fff;
    padding: 8px 20px;
    border-radius: 3px;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #0c2461;
}
